# code-generator

./: README.md  pom.xml
src/main/java/com/sungness/code/generate/app/: GeneratorApp.java  GeneratorTask.java
src/main/java/com/sungness/code/generate/config/: GenConfig.java
src/main/java/com/sungness/code/generate/config/constants/: CodeXMLConstants.java
src/main/java/com/sungness/code/generate/config/parser/: BaseParser.java  CodeXMLParser.java  DatabaseParser.java  PropertiesParser.java  SettingsParser.java  TargetFilesParser.java  TemplatesParser.java  XMLParser.java
src/main/java/com/sungness/code/generate/dao/: InformationSchemaColumnMapper.java  InformationSchemaColumnRowMapper.java  InformationSchemaDao.java  InformationSchemaDaoImpl.java  InformationSchemaTableMapper.java  InformationSchemaTableRowMapper.java
src/main/java/com/sungness/code/generate/db/: DaoHelper.java  IDbHelper.java  MapCmd.java
src/main/java/com/sungness/code/generate/db/impl/: DB2Helper.java  DB2MapCmd.java  DMHelper.java  DMMapCmd.java  H2Helper.java  H2MapCmd.java  MySqlHelper.java  MySqlMapCmd.java  OracleHelper.java  OracleMapCmd.java  Sql2005Helper.java  Sql2005MapCmd.java
src/main/java/com/sungness/code/generate/engine/: CodeApp.java  CodeDelete.java  CodeEngine.java
src/main/java/com/sungness/code/generate/exception/: CodegenException.java  ConfigException.java
src/main/java/com/sungness/code/generate/model/: ConfigModel.java  Database.java  File2.java  GenAll.java  SubTable.java  TableModel.java
src/main/java/com/sungness/code/generate/model/element/: BaseElement.java  CodeElement.java  DatabaseElement.java  FileElement.java  FilesElement.java  PropertyElement.java  SettingElement.java  TableElement.java  TargetFileElement.java  TargetFilesElement.java  TemplateElement.java  TemplatesElement.java
src/main/java/com/sungness/code/generate/model/schema/: ColumnSchema.java  TableSchema.java
src/main/java/com/sungness/code/generate/model/schema/mysql/: InformationSchemaColumn.java  InformationSchemaTable.java
src/main/java/com/sungness/code/generate/service/: AngularComponentService.java  BaseService.java  ControllerService.java  DaoService.java  GeneratorInterface.java  InformationSchemaColumnService.java  InformationSchemaTableService.java  JsonI18nService.java  MessagePropertiesService.java  ModelService.java  OrderingEnumService.java  ServiceService.java  ValidatorService.java  ViewService.java
src/main/java/com/sungness/code/generate/util/: FileHelper.java  FileTools.java  StringUtil.java  XmlUtil.java
src/main/java/com/sungness/code/generate/xml/: DomHandler.java  DomMergeNode.java  DomUtil.java
src/main/java/com/sungness/core/dao/: GenericMapper.java  LongPKBaseMapper.java
src/main/java/com/sungness/core/engine/: FreemarkEngine.java
src/main/java/com/sungness/core/service/: BaseService.java  GenericService.java  LongPKBaseService.java  ServiceProcessException.java
src/main/java/com/sungness/core/util/: FieldNaming.java  GsonUtils.java
src/main/resources/: log4j.xml
src/main/resources/com/sungness/code/generate/dao/: InformationSchemaColumnMapper.xml  InformationSchemaTableMapper.xml
src/main/resources/conf/: gen-config.properties  gen-db.properties  gen-resources.xml  gen-service.xml
src/main/resources/template/: controller.ftl  dao.java.ftl  dao.xml.ftl  detail.jsp.ftl  edit.jsp.ftl  editForm.jsp.ftl  list.jsp.ftl  model.ftl  orderingEnum.ftl  service.ftl  validator.ftl
src/main/resources/template/partner/: controller.ftl  dao.java.ftl  dao.xml.ftl  model.ftl  orderingEnum.ftl  service.ftl  validator.ftl
src/main/resources/template/partner/view/: component.html.ftl  component.ts.ftl  detail.component.html.ftl  detail.component.ts.ftl  edit.component.html.ftl  edit.component.ts.ftl  inlet.component.ts.ftl  routing.ts.ftl  service.ts.ftl
