path.base=F:/temp/cg/
path.controller=java/com/sungness/partner/demo/controller/
path.dao.java=java/com/sungness/partner/demo/dao/
path.dao.xml=resources/com/sungness/partner/demo/dao/
path.message=resources/conf/message-properties/fields/
path.model=java/com/sungness/partner/demo/model/
#path.ordering=java/com/sungness/partner/demo/model/enu/options/
path.service=java/com/sungness/partner/demo/service/
#path.validator=java/com/sungness/partner/demo/validator/
#path.jsp=webapp/WEB-INF/jsp/manage/users/
path.view=test/foo
path.angular=F:/temp/cg/angualar/

package.base=com.sungness.partner.demo

dbName=manage_platform
tableName=foo

moduleName=test

searchColumnName=name
