path.base=F:/Awork/temp/project/ad-group/ad-platform/ad-context/src/main/
path.controller=java/cn/szolo/ad/platform/component/controller/
path.dao.java=java/cn/szolo/ad/platform/context/basic/dao/
path.dao.xml=resources/cn/szolo/ad/platform/context/basic/dao/
path.message=resources/conf/message-properties/fields/
path.model=java/cn/szolo/ad/platform/context/basic/model/
#path.ordering=java/com/sungness/partner/demo/model/enu/options/
path.service=java/cn/szolo/ad/platform/context/basic/service/
#path.validator=java/com/sungness/partner/demo/validator/
#path.jsp=webapp/WEB-INF/jsp/manage/users/

path.angular=F:/Awork/temp/project/ad-group/ad-platform/ad-manage/src/main/webapp/
path.view.base=app/pages
path.view=/demand/platform-param
path.angular.i18n=assets/i18n

package.base=cn.szolo.ad.platform.context

dbName=ad_basic
tableName=platform_param

moduleName=demand

searchColumnName=code
