path.base=/Users/wanghongwei/SourceLibrary/svn_msymobile/ur-platform/src/main/
path.controller=java/com/msymobile/urp/web/manage/users/
path.dao.java=java/com/msymobile/urp/dao/
path.dao.xml=resources/com/msymobile/urp/dao/
path.message=resources/conf/message-properties/fields/
path.model=java/com/msymobile/urp/model/
path.ordering=java/com/msymobile/urp/model/enu/options/
path.service=java/com/msymobile/urp/service/
path.validator=java/com/msymobile/urp/validator/
path.jsp=webapp/WEB-INF/jsp/manage/users/
path.view=business

dbName=ur_platform
tableName=business_user_privilege

moduleName=

searchColumnName=userId
