path.base=/path/to/projectname/src/main/
path.controller=java/com/myproject/modulename/web/manage/
path.dao.java=java/com/myproject/modulename/dao/
path.dao.xml=resources/com/myproject/modulename/dao/
path.message=resources/conf/message-properties/fields/
path.model=java/com/myproject/modulename/model/
path.ordering=java/com/myproject/modulename/model/enu/options/
path.service=java/com/myproject/modulename/service/
path.validator=java/com/myproject/modulename/validator/
path.jsp=webapp/WEB-INF/jsp/manage/modulename/menu/
path.view=modulename

dbName=databaseName
tableName=tableName

moduleName=moduleName

searchColumnName=name
