path.base=F:/Awork/temp/project/ad-group/ad-platform/ad-context/src/main/
path.controller=java/cn/szolo/ad/platform/component/controller/
path.dao.java=java/cn/szolo/ad/platform/context/dao/basic/
path.dao.xml=resources/cn/szolo/ad/platform/context/dao/basic/
path.message=resources/conf/message-properties/fields/
path.model=java/cn/szolo/ad/platform/context/model/basic/
#path.ordering=java/com/sungness/partner/demo/model/enu/options/
path.service=java/cn/szolo/ad/platform/context/service/basic/
#path.validator=java/com/sungness/partner/demo/validator/
#path.jsp=webapp/WEB-INF/jsp/manage/users/

path.angular=F:/Awork/temp/project/ad-group/ad-platform/ad-manage/src/main/webapp/
path.view.base=app/pages
path.view=/basic-manage
path.angular.i18n=assets/i18n

package.base=cn.szolo.ad.platform.context

dbName=ad_platform
tableName=ad_show_record

moduleName=data

searchColumnName=identifiers
