path.base=F:/Awork/temp/project/sungness-webmanage/manage-ngx-support/src/main/
path.controller=java/com/sungness/manage/ngx/component/controller/
path.dao.java=java/com/sungness/manage/ngx/component/dao/
path.dao.xml=resources/com/sungness/manage/ngx/component/dao/
path.message=resources/conf/message-properties/fields/
path.model=java/com/sungness/manage/ngx/component/model/
#path.ordering=java/com/sungness/partner/demo/model/enu/options/
path.service=java/com/sungness/manage/ngx/component/service/
#path.validator=java/com/sungness/partner/demo/validator/
#path.jsp=webapp/WEB-INF/jsp/manage/users/

path.angular=F:/Awork/temp/project/sungness-webmanage/manage-ngx/src/main/webapp/
path.view.base=app/pages
path.view=/account/group-info
path.angular.i18n=assets/i18n

package.base=com.sungness.manage.ngx.component

dbName=manage_platform
tableName=group_info

moduleName=account

searchColumnName=groupName
